# CalculatorApp

./: build.gradle  gradle.properties  signature.jks
app/: build.gradle
app/src/androidTest/java/com/starwars/calculatorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/calculator/presentation/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/practice/calculator/presentation/ui/fragment/: EditorFragment.java  EditorViewModel.java
app/src/main/java/com/practice/calculator/presentation/ui/utilities/: Constants.java
app/src/main/java/com/starwars/calculatorapp/presentation/ui/activity/: MainActivity.kt  Sample.kt
app/src/main/java/com/starwars/calculatorapp/presentation/ui/fragment/: EditorFragment.kt  EditorViewModel.kt
app/src/main/res/drawable/: button_background.xml  editor_border.xml  ic_calculator.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  editor_fragment.xml  layout_header.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/starwars/calculatorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
