<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black"
    tools:context=".presentation.ui.activity.MainActivity">

    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:background="#55ffffff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="94dp"
        android:text="1"
        app:layout_constraintTop_toBottomOf="@id/edt1"
        app:layout_constraintStart_toStartOf="@id/edt1"
        app:layout_constraintEnd_toStartOf="@id/button2"
        android:onClick="digitClick"/>

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button1"
        android:layout_marginTop="94dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@id/button1"
        app:layout_constraintTop_toBottomOf="@id/edt1"
        app:layout_constraintEnd_toStartOf="@id/button3"
        android:onClick="digitClick"/>

    <Button
        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="94dp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@id/button2"
        app:layout_constraintTop_toBottomOf="@id/edt1"
        app:layout_constraintEnd_toStartOf="@id/buttonadd"
        android:onClick="digitClick"/>


    <Button
        android:id="@+id/buttonadd"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="94dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@id/button3"
        app:layout_constraintTop_toBottomOf="@id/edt1"
        app:layout_constraintEnd_toEndOf="@id/edt1"
        android:onClick="symbolClick"/>

    <Button
        android:id="@+id/button4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="4"
        app:layout_constraintStart_toStartOf="@id/edt1"
        app:layout_constraintTop_toBottomOf="@id/button1"
        app:layout_constraintEnd_toStartOf="@id/button5"
        android:onClick="digitClick"/>

    <Button
        android:id="@+id/button5"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="5"
        app:layout_constraintTop_toBottomOf="@id/button1"
        app:layout_constraintStart_toEndOf="@id/button4"
        app:layout_constraintEnd_toStartOf="@id/button6"
        android:onClick="digitClick"/>

    <Button
        android:id="@+id/button6"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="6"
        app:layout_constraintTop_toBottomOf="@id/button1"
        app:layout_constraintStart_toEndOf="@id/button5"
        app:layout_constraintEnd_toStartOf="@id/buttonsub"
        android:onClick="digitClick"/>

    <Button
        android:id="@+id/buttonsub"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_marginLeft="20dp"

        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintStart_toEndOf="@id/button6"
        app:layout_constraintTop_toBottomOf="@id/button1"
        app:layout_constraintEnd_toEndOf="@id/buttonadd"
        android:onClick="symbolClick"/>


    <Button
        android:id="@+id/button7"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button4"
        android:layout_toLeftOf="@+id/button2"
        android:text="7"
        app:layout_constraintStart_toStartOf="@id/button4"
        app:layout_constraintTop_toBottomOf="@id/button4"
        app:layout_constraintEnd_toStartOf="@id/button8"
        android:onClick="digitClick"/>

    <Button
        android:id="@+id/button8"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="8"
        app:layout_constraintStart_toEndOf="@id/button7"
        app:layout_constraintTop_toBottomOf="@id/button4"
        app:layout_constraintEnd_toStartOf="@id/button9"
        android:onClick="digitClick"/>

    <Button
        android:id="@+id/button9"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="9"
        app:layout_constraintStart_toEndOf="@id/button8"
        app:layout_constraintTop_toBottomOf="@id/button4"
        app:layout_constraintEnd_toStartOf="@id/buttonmul"
        android:onClick="digitClick"/>

    <Button
        android:id="@+id/buttonmul"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="*"
        app:layout_constraintEnd_toEndOf="@id/buttonsub"
        app:layout_constraintTop_toBottomOf="@id/button4"
        app:layout_constraintStart_toEndOf="@id/button9"
        android:onClick="symbolClick"/>

    <Button
        android:id="@+id/buttonC"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="C"
        app:layout_constraintStart_toStartOf="@id/button7"
        app:layout_constraintTop_toBottomOf="@id/button7"
        app:layout_constraintEnd_toStartOf="@id/button0"
        android:onClick="clearClick"/>

    <Button
        android:id="@+id/button0"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintStart_toEndOf="@id/buttonC"
        app:layout_constraintTop_toBottomOf="@id/button7"
        app:layout_constraintEnd_toStartOf="@id/button10"
        android:onClick="digitClick"/>


    <Button
        android:id="@+id/button10"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="."
        app:layout_constraintStart_toEndOf="@id/button0"
        app:layout_constraintTop_toBottomOf="@id/button7"
        app:layout_constraintEnd_toStartOf="@id/buttondiv"
        android:onClick="digitClick"/>
    <Button
        android:id="@+id/buttondiv"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="/"
        app:layout_constraintTop_toBottomOf="@id/button7"
        app:layout_constraintStart_toEndOf="@id/button10"
        app:layout_constraintEnd_toEndOf="@id/buttonmul"
        android:onClick="symbolClick"/>

    <Button
        android:id="@+id/buttoneql"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="="
        app:layout_constraintTop_toBottomOf="@id/buttonC"
        app:layout_constraintStart_toStartOf="@id/buttonC"
        app:layout_constraintEnd_toEndOf="@id/buttondiv"
        android:onClick="equalClick"/>

</androidx.constraintlayout.widget.ConstraintLayout>